# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-bitter-rice-a4q06lvg-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="zU7WxLS5eXuw"
POSTGRES_PRISMA_URL="postgres://default:zU7WxLS5eXuw@ep-bitter-rice-a4q06lvg-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:zU7WxLS5eXuw@ep-bitter-rice-a4q06lvg-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:zU7WxLS5eXuw@ep-bitter-rice-a4q06lvg.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:zU7WxLS5eXuw@ep-bitter-rice-a4q06lvg-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""

NEXTAUTH_SECRET = "t5MfsEFADbInopqxgSVVKeWpZhCP6q6CyqWVGagPIF0="

GITHUB_ID = "42459303ebfda7acec97"
GITHUB_SECRET = "9bb62f1385d803aaff7ef17281c2467da58cd4db"

NEXT_PUBLIC_SERVICE_DOMAIN="bookcommercenaoki"
NEXT_PUBLIC_API_KEY = "EGCfIEPc9oCc524wLbNzI60qYEd6jXqEv87E"

STRIPE_SECRET_KEY = "sk_test_51OrgyZHYsDpeHE0zWJIfkezblxFvsMrqyncoLeaZf3qweoQ8d6wUbAN9ejHrPWAd0zk7D3acRrjfziJH21S9FGpf00sKpP7dDA"

NEXT_PUBLIC_API_URL="http://localhost:3000/api"
